{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Init Database",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/roofio-backend/init_db.py",
      "cwd": "${workspaceFolder}/roofio-backend",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/roofio-backend/.env"
    },
    {
      "name": "Click Capture",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/click_capture.py",
      "args": ["-p", "Current Project"],
      "console": "integratedTerminal"
    },
    {
      "name": "Floating Toolbar",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/floating_toolbar.py",
      "args": ["-p", "Current Project"],
      "console": "integratedTerminal"
    },
    {
      "name": "Research Capture",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/research_capture.py",
      "args": ["-p", "Current Project"],
      "console": "integratedTerminal"
    }
  ]
}
